@all, @airTickets
Feature: Поиск авиабилетов
Scenario: Поиск авиабилетов по заданным критериям
Given пользователь на главной странице магазина
When пользователь нажимает на “Фильтры”
And выбирает “Путешествия” - “Авиабилеты”
Then происходит переход на страницу с авиабилетами

When пользователь вводит в поле “Откуда” - "Домодедово"
And вводит в поле “Куда” - "Санкт-Петербург, Пулково, Россия"
And вводит в поле “Дата” - указать дату - Сегодняшний день + 2 дня
And выбирает 2 взрослых пассажира
And нажимает “Найти билеты”
Then если билеты найдены: есть хотя бы один билет в списке с результатами поиска отображается сообщение о том, что билеты не найдены.